TOKEN=BotTokenHere
PREFIX=PrefixHere
GUILD_ID=GuildIDHere
STAFF=FirstIDHere,SecondIDHere
ERROR_EMOJI=ErrorEmojiHere
SUCCESS_EMOJI=SuccessEmojiHere
HELP_EMBED_DEV_COMMANDS_EMOJI=HelpEmbedDevCommandsEmojiHere
HELP_EMBED_MISC_COMMANDS_EMOJI=HelpEmbedMiscCommandsEmojiHere
HELP_EMBED_MOD_COMMANDS_EMOJI=HelpEmbedModCommandsEmojiHere
HELP_EMBED_UTIL_COMMANDS_EMOJI=HelpEmbedUtilCommandsEmojiHere
COMMANDS_EMBED_COLOR=ColorHere